<!DOCTYPE html>
<html>

<head></head>

<body>
    <div class="v1_38">
        <div class="v1_39"></div>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v1_38 {
        width: 40px;
        height: 40px;
        background: url("./img/v1_38.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v1_39 {
        width: 40px;
        height: 100px;
        /* background: rgba(0, 0, 0, 1); */
        opacity: 1;
        position: relative;
        top: 500px;
        left: 500px;
    }
</style>